<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hamster Hotel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Begining -->
    <div class="flex-box">
      <div class="container-fluid header">
        <div class="row">
          <div class="col header text"><a href="#Overview">Overview</a></div>
          <div class="w-100 d-md-none d-sm-block d-lg-none"><hr /></div>
          <div class="col header text"><a href="#rooms">Rooms</a></div>
          <div class="w-100 d-md-none d-sm-block d-lg-none"><hr /></div>
          <div class="col header text"><a href="#packages">Packages</a></div>
          <div class="w-100 d-md-none d-sm-block d-lg-none"><hr /></div>
          <div class="col centerMe">
            <img
              src="./assets/Logo.png"
              alt=""
              style="margin-top: 10px; margin-right: 10px; padding-right: 10px"
            />
          </div>
          <div class="w-100 d-md-none d-sm-block d-lg-none"><hr /></div>
          <div class="col header text"><a href="#amenities">Amenities</a></div>
          <div class="w-100 d-md-none d-sm-block d-lg-none"><hr /></div>
          <div class="col header text"><a href="#contact">Contact</a></div>
          <div class="w-100 d-md-none d-sm-block d-lg-none"><hr /></div>
          <div class="col header text"><a href="#reserve">Reserve</a></div>
        </div>
      </div>
      <div class="flex-box">
        <div class="headerimg">
          <div class="headerCenterBox">
            <div class="headerCenterText">
              <h1>Run on the Wheel of Luxury</h1>
              <p>
                Explore everything the beach has to offer in our relaxing
                resort.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br />
    <!-- Header End -->

    <!-- Hamster Home begining -->
    <div
      class="container-fluid hamsterHome"
      style="margin-left: 0%"
      id="Overview"
    >
      <div class="row">
        <div class="container-fluid col rightMe">
          <img
            src="./assets/hamsterhomejpg.jpg"
            alt=""
            class="hamsterHomeImg"
          />
        </div>
        <div class="container-fluid col">
          <div class="row sourceSans3" style="font: normal; font-family: dosis">
            <h1>Welcome to a hamster's paradise</h1>
          </div>
          <div class="row hamsterHomeText">
            <p>
              Nestled in the heart of Cavia California, La Petite Maison is a
              luxury hotel designed for the small mammal with extravagance in
              mind. Escape to the warm comforts of stunning rooms, a relaxing
              spa, and a pool with a beach side view.
            </p>

            <p>
              Inspired by the warm beauty of the California Coast, we invite you
              to enjoy the rich accommodations along with our unmatched luxury.
              Discover the satisfaction of indulging in our quality rooms, and
              thank you for choosing La Petite Maison.
            </p>
          </div>
          <div class="row">
            <div class="col">
              <img src="./assets/awardfinest.png" alt="" style="width: 70%" />
            </div>
            <div class="col">
              <img
                src="./assets/awardsatisfaction.png"
                alt=""
                style="width: 60%"
              />
            </div>
            <div class="col-2">
              <img src="./assets/awardgenuine.png" alt="" style="width: 200%" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hamster Home End -->

    <!-- Rooms Begining -->
    <br /><br /><br /><br />
    <div class="container-fluid roomsContainer" id="rooms">
      <div class="row" style="padding-left: 5%">
        <div
          class="dosis centerMe"
          style="
            height: 95px;
            color: white;
            padding-top: 25px;
            padding-right: 6.5%;
          "
        >
          <h2>Our Rooms</h2>
        </div>
        <div class="row" style="margin-bottom: 80px">
          <div class="col-4">
            <div class="card rounded-0" style="width: 18rem">
              <img src="./assets/room1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p
                  class="dosis"
                  style="color: black; text-align: left; font-size: 25px"
                >
                  Queen Room
                </p>
                <h5 class="card-title" style="font-size: 16px">
                  850 SQ FT room with city view
                </h5>
                <p class="card-text sourceSans3"></p>
                <ul style="padding-left: 7%">
                  <li>One queen size bed</li>
                  <li>Seed Bar, fireplace and large balcony</li>
                  <li>Small kitchen with a refrigerator and stove</li>
                </ul>

                <a href="#reserve" class="btn btn-primary rounded-0">Reseve</a>
              </div>
            </div>
          </div>
          <div class="w-100 d-md-block d-lg-none"><br /><br /></div>
          <div class="col-4">
            <div class="card rounded-0" style="width: 18rem">
              <img src="./assets/room3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p
                  class="dosis"
                  style="color: black; text-align: left; font-size: 25px"
                >
                  King Room
                </p>
                <h5 class="card-title" style="font-size: 16px">
                  950 SQ FT room with beach view
                </h5>
                <p class="card-text sourceSans3"></p>
                <ul style="padding-left: 7%">
                  <li>One king size bed</li>
                  <li>Seed Bar, fireplace and large balcony</li>
                  <li>Small kitchen with a refrigerator and stove</li>
                </ul>

                <a href="#reserve" class="btn btn-primary rounded-0">Reserve</a>
              </div>
            </div>
          </div>
          <div class="w-100 d-lg-none d-md-block"><br /><br /></div>
          <div class="col-4">
            <div class="card rounded-0" style="width: 18rem">
              <img src="./assets/room2.jpg" class="card-img-top" alt="..." />
              <div class="card-body" style="padding-bottom: 4%">
                <p
                  class="dosis"
                  style="color: black; text-align: left; font-size: 25px"
                >
                  Beach Side Suite
                </p>
                <h5 class="card-title" style="font-size: 16px">
                  1500 SQ FT Suite with beach view
                </h5>
                <p class="card-text sourceSans3"></p>
                <ul style="font-size: 14px; padding-left: 7%">
                  <li>One California king size bed</li>
                  <li>Second room with a fireplace, hot tub, and balcony</li>
                  <li>Seed Bar and ccoffee station</li>
                  <li>Full kitchen with refrigerator, stove, and island</li>
                </ul>

                <a href="#reserve" class="btn btn-primary rounded-0">Reserve</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Rooms end -->

    <!-- Packages Start -->
    <br /><br /><br /><br />
    <div class="centerMe" id="packages"><h1>Packages</h1></div>
    <br />
    <div class="container-fluid">
      <div class="row">
        <div class="col weddingCrop"></div>
        <div class="col-6">
          <h2 class="dosis">Beach Wedding Package</h2>
          <br />
          <p class="sourceSans3" style="color: blue">Starting US $1,500.00</p>
          <p class="sourceSans3">
            Feel the warmth of the beach as the flames in your hearts ignite
            during our romantic beach side wedding. All wedding packages include
            catering, an open bar, and one tier wedding cake (9" Vanilla
            standard cake). A private dinner for your closets family members and
            friends will be provided after the ceremony.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col" style="padding-left: 6%;">
          <br /><br />
          <h2 class="dosis">Full Bloom Package</h2>
          <br />
          <p class="sourceSans3" style="color: blue">Starting US $1,000.00</p>
          <p class="sourceSans3">
            Enjoy the shade of our cherry trees as you join us during our spring
            time celebration. We invite you to our orchards for cherry,
            strawberry, and apple picking that is open all day. We end each
            evening with fresh, vegetable centric dinners along with a live show
            from local musicians.
          </p>
        </div>
        <div class="col fullBloomCrop" style="padding-right: 6%"></div>
      </div>
      <div class="row">
        <div class="col rightMe seedCrop"></div>
        <div class="col-6">
          <h2 class="dosis">Cheese and Seed Tour Package</h2>
          <br />
          <p class="sourceSans3" style="color: blue">Starting US $1,000.00</p>
          <p class="sourceSans3">
            Immerse yourself in the flavors of Cavia with our Cheese and Seed
            tour. We consulted with connoisseurs from around the globe to bring
            you the best flavors that nature has to offer, and create our
            cheeses right here at our local creamery. Cheese and seeds are
            served all day and nightly spa treatment is provided after dinner.
          </p>
        </div>
      </div>
    </div>
    <!-- Packages end -->

    <!-- Amenities Start -->
    <br /><br /><br /><br />
    <div class="container-fluid amenitiesBG" id="amenities">
      <div class="row">
        <div class="col centerMe" style="height: 95px; padding-top: 25px">
          <h1 class="dosis" style="color: white">Amenities</h1>
        </div>
        <div class="row">
          <div class="col">
            <p class="sourceSans3 centerMe" style="color: white">
              Here at La Petite Maison, we invite you to enjoy our services in
              hopes that you have the most relaxing stay we can provide.
            </p>
          </div>
        </div>
        <div class="row" style="padding-left: 15%;">
          <div class="col amenities">
            <img src="./assets/24hour.png" />
            <p style="color: white">
              <b><br />24 Hour Room Service</b>
            </p>
          </div>
          <div class="col amenities">
            <img src="./assets/breakfast.png" />
            <p style="color: white">
              <b><br />Complimentary Breakfast</b>
            </p>
          </div>
          <div class="col amenities">
            <img src="./assets/valet.png" style="height: 115px; width: 100px" />
            <p style="color: white">
              <b><br />Valet Parking</b>
            </p>
          </div>
          <div class="col-100 d-md-none d-sm-block d-lg-none"><hr /></div>
          <div class="col amenities">
            <img src="./assets/pool.png" />
            <p style="color: white">
              <b><br />Beachside Pool</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Amenities end  -->

    <!-- Reserve a room start -->
    <br /><br /><br /><br /><br />
    <div class="conatiner">
      <div class="container-fluid reserve" id="reserve">
        <div class="row">
          <div class="col dosis centerMe">
            <h1>Reserve a Room</h1>
          </div>
          <div class="row sourceSans3" style="padding-left: 11%">
            <div class="col" style="padding-left: 0%; width: 100%">
              Check in
            </div>
            <div class="col" style="padding-left: 4.5%; width: 100%">
              Check out
            </div>
            <div class="col" style="padding-left: 4%; width: 100%">
              Number of guests
            </div>
            <div class="col" style="padding-left: 3%; width: 100%">
              Room Type
            </div>
            <div class="col"></div>
          </div>
          <div class="row" style="padding-left: 10%">
            <div class="col">
              <input
                type="text"
                name="checkIn"
                id="checkIn"
                style="width: 100%"
              />
            </div>
            <div class="col">
              <input
                type="text"
                name="checkOut"
                id="checkOut"
                style="width: 100%"
              />
            </div>
            <div class="col">
              <input
                type="text"
                name="guests"
                id="guests"
                style="width: 100%"
              />
            </div>
            <div class="col">
              <input
                type="text"
                name="roomType"
                id="roomType"
                style="width: 100%"
              />
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-primary btn-lg rounded-0 sourceSans3"
                style="font-size: 12px; width: 100%"
              >
                Check Availability
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid footerimg"></div>
    </div>
    <!-- Reserve a room end -->
    <br /><br /><br /><br />

    <!-- Footer Start -->
    <div class="container-fluid footer" id="contact">
      <div class="row centerMe">
        <div class="col">
          <br />
          <img src="./assets/Logo.png" alt=""/>
        </div>
      </div>
      <div class="col sourceSans3">
        <div class="row centerMe" style="color: white">
          <br />
          123 Sunflower Seed Rd., Cavia, California 95205
        </div>
      </div>
      <div class="row centerMe" style="color: white">
        <div class="col sourceSans3">
          <br />
          ©LA PETITE MAISON HOTELS LIMITED 1939-2018. ALL RIGHTS RESERVED.
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
